{
    "name": "com.llcrowe.unity-spine-tool",
    "version": "2.0.0",
    "displayName": "Unity Spine Tool",
    "description": "Spine 4.3 animation control, IK, event injection, synchronization, and editor tools for the standard SkeletonAnimation renderer",
    "unity": "6000.3",
    "author": {
        "name": "lLcrowe"
    },
    "dependencies": {
        "com.llcrowe.standard-library": "1.0.0"
    }
}
