{
    "name": "com.llcrowe.unity-spine-tool",
    "version": "1.1.0",
    "displayName": "Unity Spine Tool",
    "description": "Spine 4.3 animation utilities, VAT baking, IK control, event injection, and editor tools",
    "unity": "6000.3",
    "author": {
        "name": "lLcrowe"
    },
    "dependencies": {}
}
