{
    "name": "UnitySpineTool.Tests.EditMode",
    "rootNamespace": "UnitySpineTool.Tests",
    "references": [
        "UnitySpineTool",
        "UnitySpineTool.Editor",
        "UnitySpineTool.VAT",
        "UnitySpineTool.VAT.Editor",
        "spine-csharp",
        "spine-unity",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "SPINE_UNITY"
    ],
    "versionDefines": [
        {
            "name": "com.esotericsoftware.spine.spine-unity",
            "expression": "",
            "define": "SPINE_UNITY"
        }
    ],
    "noEngineReferences": false
}
