{
    "name": "UnitySpineTool",
    "rootNamespace": "",
    "references": [
        "spine-csharp",
        "spine-unity",
        "StandardLibrary"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SPINE_UNITY"
    ],
    "versionDefines": [
        {
            "name": "com.esotericsoftware.spine.spine-unity",
            "expression": "[4.3.0,4.4.0)",
            "define": "SPINE_UNITY"
        }
    ],
    "noEngineReferences": false
}
