{
    "name": "UnitySpineTool.VAT.Editor",
    "rootNamespace": "",
    "references": [
        "UnitySpineTool.VAT",
        "spine-unity",
        "spine-unity-editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SPINE_UNITY"
    ],
    "versionDefines": [
        {
            "name": "spine-unity",
            "expression": "",
            "define": "SPINE_UNITY"
        }
    ],
    "noEngineReferences": false
}
